# SMSApp

./: Program.cs  SMSApp.csproj  SMSApp.sln  appsettings.json
.github/workflows/: main_appverse.yml
Controllers/: ControllerMapController.cs  FloorController.cs  HomeController.cs  LoginController.cs  RolesController.cs  SeatBookController.cs  UserAccessController.cs  UserController.cs
Models/: ClaimsPrincipalExtensions.cs  PwdHelper.cs  StoredProcedures.cs
Models/BLL/: ControllerMapBLL.cs  FloorBLL.cs  LoginBLL.cs  RoleBLL.cs  SeatBookBLL.cs  UserAccessBLL.cs  UserBLL.cs
Models/DAL/: ControllerMapDAL.cs  FloorDAL.cs  ImageDAL.cs  LoginDAL.cs  RoleDAL.cs  SeatBookDAL.cs  UserAccessDAL.cs  UserDAL.cs
Models/SC/: ControllerMapSC.cs  FloorMapSC.cs  FloorSC.cs  ImageSC.cs  LoginSC.cs  RolesSC.cs  UserAccessSC.cs  UserSC.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: FolderProfile.pubxml  appverse - FTP.pubxml  appverse - Web Deploy.pubxml  appverse - Zip Deploy1.pubxml  appverse.PublishSettings
Properties/ServiceDependencies/appverse - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/appverse - Zip Deploy/: profile.arm.json
Views/ControllerMap/: ControllerMapForm.cshtml  ControllerMapList.cshtml
Views/Floor/: FloorForm.cshtml  FloorList.cshtml  FloorMap - Copy.cshtml  FloorMap.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Roles/: AddRole.cshtml  RolesList.cshtml
Views/SeatBook/: SeatBookForm.cshtml  SeatBookList.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/User/: AddUser.cshtml  UsersList.cshtml
Views/UserAccess/: UserAccessForm.cshtml  UserAccessList.cshtml
wwwroot/Resx/: bootstrap.min.css
wwwroot/Resx/js/: bootstrap-datepicker.min.js
wwwroot/js/AppJs/ControllerMap/: ControllerMapForm.js  ControllerMapView.js
wwwroot/js/AppJs/Floor/: FloorForm.js  FloorMapForm.js  FloorView.js
wwwroot/js/AppJs/Role/: RoleView.js
wwwroot/js/AppJs/SeatBook/: SeatBookView.js
wwwroot/js/AppJs/User/: UserForm.js
wwwroot/js/AppJs/UserAccess/: UserAccessForm.js  UserAccessView.js
